create database Gprpject;
use Gprpject;
CREATE TABLE supplier (
  SUPP_ID INT PRIMARY KEY,
  SUPP_NAME VARCHAR(50) NOT NULL,
  SUPP_CITY VARCHAR(50) NOT NULL,
  SUPP_PHONE VARCHAR(50) NOT NULL
);

CREATE TABLE customer (
  CUS_ID INT PRIMARY KEY,
  CUS_NAME VARCHAR(20) NOT NULL,
  CUS_PHONE VARCHAR(10) NOT NULL,
  CUS_CITY VARCHAR(30) NOT NULL,
  CUS_GENDER CHAR
);


CREATE TABLE category (
  CAT_ID INT PRIMARY KEY,
  CAT_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE product (
  PRO_ID INT PRIMARY KEY,
  PRO_NAME VARCHAR(20) NOT NULL DEFAULT 'Dummy',
  PRO_DESC VARCHAR(60),
  CAT_ID INT,
  FOREIGN KEY (CAT_ID) REFERENCES category(CAT_ID)
);
CREATE TABLE supplier_pricing (
  PRICING_ID INT PRIMARY KEY,
  PRO_ID INT,
  SUPP_ID INT,
  SUPP_PRICE INT DEFAULT 0,
  FOREIGN KEY (PRO_ID) REFERENCES product(PRO_ID),
  FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID)
);

CREATE TABLE `order` (
  ORD_ID INT PRIMARY KEY,
  ORD_AMOUNT INT NOT NULL,
  ORD_DATE DATE NOT NULL,
  CUS_ID INT,
  PRICING_ID INT,
  FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
  FOREIGN KEY (PRICING_ID) REFERENCES supplier_pricing(PRICING_ID)
);

CREATE TABLE rating (
  RAT_ID INT PRIMARY KEY,
  ORD_ID INT,
  RAT_RATSTARS INT NOT NULL,
  FOREIGN KEY (ORD_ID) REFERENCES `order`(ORD_ID)
);

SELECT CUS_GENDER, COUNT(DISTINCT ORD.CUS_ID) AS TOTAL_CUSTOMERS
FROM CUSTOMER CUS
JOIN ORDER_TABLE ORD ON CUS.CUS_ID = ORD.CUS_ID
WHERE ORD.ORD_AMOUNT >= 3000
GROUP BY CUS_GENDER;

SELECT ORD.*, PRO.PRO_NAME
FROM ORDER_TABLE ORD
JOIN PRODUCT PRO ON ORD.PRO_ID = PRO.PRO_ID
WHERE ORD.CUS_ID = 2;

SELECT SUP.*, COUNT(DISTINCT SUP_PRIC.PRO_ID) AS PRODUCT_COUNT
FROM SUPPLIER SUP
JOIN SUPPLIER_PRICING SUP_PRIC ON SUP.SUP_ID = SUP_PRIC.SUPP_ID
GROUP BY SUP.SUP_ID
HAVING PRODUCT_COUNT > 1;


CREATE VIEW lowest_expensive_product AS
SELECT CATE.CATE_ID, CATE.CATE_NAME, PRO.PRO_NAME, MIN(SUP_PRIC.SUPP_PRICE) AS PRICE
FROM CATEGORY CATE
JOIN PRODUCT PRO ON CATE.CATE_ID = PRO.CATE_ID
JOIN SUPPLIER_PRICING SUP_PRIC ON PRO.PRO_ID = SUP_PRIC.PRO_ID
GROUP BY CATE.CATE_ID
ORDER BY CATE.CATE_ID;

SELECT * FROM lowest_expensive_product;


SELECT PRO_ID, PRO_NAME
FROM PRODUCT
WHERE PRO_ID IN (
    SELECT PRO_ID FROM ORDER_TABLE
    WHERE ORD_DATE > '2021-10-05'
);

SELECT CUS_NAME, CUS_GENDER
FROM CUSTOMER
WHERE CUS_NAME LIKE 'A%' OR CUS_NAME LIKE '%A';


CREATE PROCEDURE get_supplier_ratings()
BEGIN
    SELECT SUP.SUP_ID, SUP.SUP_NAME, AVG(RAT.RAT_RATSTARS) AS RATING,
        CASE 
            WHEN AVG(RAT.RAT_RATSTARS) = 5 THEN "Excellent Service"
            WHEN AVG(RAT.RAT_RATSTARS) > 4 THEN "Good Service"
            WHEN AVG(RAT.RAT_RATSTARS) > 2 THEN "Average Service"
            ELSE "Poor Service"
        END AS TYPE_OF_SERVICE
    FROM SUPPLIER SUP
    JOIN SUPPLIER_PRICING SUP_PRIC ON SUP.SUP_ID = SUP_PRIC.SUPP_ID
    JOIN PRODUCT PRO ON SUP_PRIC.PRO_ID = PRO.PRO_ID
    JOIN ORDER_TABLE ORD ON PRO.PRO_ID = ORD.PRO_ID
    JOIN RATING RAT ON ORD.ORD_ID = RAT.ORD_ID
    GROUP BY SUP.SUP_ID, SUP.SUP_NAME
END;